-malign-data=natural
-malign-data=xlen

-mbranch-cost=0
-mbranch-cost=1
-mbranch-cost=2
-mbranch-cost=3
-mbranch-cost=4
-mbranch-cost=5
-mbranch-cost=6
-mbranch-cost=7
-mbranch-cost=8
-mbranch-cost=9
-mbranch-cost=10
-mbranch-cost=11
-mbranch-cost=12
-mbranch-cost=13
-mbranch-cost=14
-mbranch-cost=15
-mbranch-cost=16
-mbranch-cost=17
-mbranch-cost=18
-mbranch-cost=19
-mbranch-cost=20
-mbranch-cost=21
-mbranch-cost=22
-mbranch-cost=23
-mbranch-cost=24
-mbranch-cost=25
-mbranch-cost=26
-mbranch-cost=27
-mbranch-cost=28
-mbranch-cost=29
-mbranch-cost=30
-mbranch-cost=31
-mbranch-cost=32
-mbranch-cost=33
-mbranch-cost=34
-mbranch-cost=35
-mbranch-cost=36
-mbranch-cost=37
-mbranch-cost=38
-mbranch-cost=39
-mbranch-cost=40
-mbranch-cost=41
-mbranch-cost=42
-mbranch-cost=43
-mbranch-cost=44
-mbranch-cost=45
-mbranch-cost=46
-mbranch-cost=47
-mbranch-cost=48
-mbranch-cost=49
-mbranch-cost=50
-mbranch-cost=51
-mbranch-cost=52
-mbranch-cost=53
-mbranch-cost=54
-mbranch-cost=55
-mbranch-cost=56
-mbranch-cost=57
-mbranch-cost=58
-mbranch-cost=59
-mbranch-cost=60
-mbranch-cost=61
-mbranch-cost=62
-mbranch-cost=63

-mcmodel=medlow
-mcmodel=medany

-mpreferred-stack-boundary=0
-mpreferred-stack-boundary=1
-mpreferred-stack-boundary=2
-mpreferred-stack-boundary=3
-mpreferred-stack-boundary=4
-mpreferred-stack-boundary=5
-mpreferred-stack-boundary=6
-mpreferred-stack-boundary=7
-mpreferred-stack-boundary=8
-mpreferred-stack-boundary=9
-mpreferred-stack-boundary=10
-mpreferred-stack-boundary=11
-mpreferred-stack-boundary=12
-mpreferred-stack-boundary=13
-mpreferred-stack-boundary=14
-mpreferred-stack-boundary=15
-mpreferred-stack-boundary=16
-mpreferred-stack-boundary=17
-mpreferred-stack-boundary=18
-mpreferred-stack-boundary=19

-mrelax
-mno-relax

-msave-restore
-mno-save-restore

-mshorten-memrefs
-mno-shorten-memrefs

-msmall-data-limit=0
-msmall-data-limit=1
-msmall-data-limit=2
-msmall-data-limit=3
-msmall-data-limit=4
-msmall-data-limit=5
-msmall-data-limit=6
-msmall-data-limit=7
-msmall-data-limit=8
-msmall-data-limit=9
-msmall-data-limit=10
-msmall-data-limit=11
-msmall-data-limit=12
-msmall-data-limit=13
-msmall-data-limit=14
-msmall-data-limit=15
-msmall-data-limit=16
-msmall-data-limit=17
-msmall-data-limit=18
-msmall-data-limit=19
-msmall-data-limit=20
-msmall-data-limit=21
-msmall-data-limit=22
-msmall-data-limit=23
-msmall-data-limit=24
-msmall-data-limit=25
-msmall-data-limit=26
-msmall-data-limit=27
-msmall-data-limit=28
-msmall-data-limit=29
-msmall-data-limit=30
-msmall-data-limit=31
-msmall-data-limit=32
-msmall-data-limit=33
-msmall-data-limit=34
-msmall-data-limit=35
-msmall-data-limit=36
-msmall-data-limit=37
-msmall-data-limit=38
-msmall-data-limit=39
-msmall-data-limit=40
-msmall-data-limit=41
-msmall-data-limit=42
-msmall-data-limit=43
-msmall-data-limit=44
-msmall-data-limit=45
-msmall-data-limit=46
-msmall-data-limit=47
-msmall-data-limit=48
-msmall-data-limit=49
-msmall-data-limit=50
-msmall-data-limit=51
-msmall-data-limit=52
-msmall-data-limit=53
-msmall-data-limit=54
-msmall-data-limit=55
-msmall-data-limit=56
-msmall-data-limit=57
-msmall-data-limit=58
-msmall-data-limit=59
-msmall-data-limit=60
-msmall-data-limit=61
-msmall-data-limit=62
-msmall-data-limit=63

-mstrict-align
-mno-strict-align

-mtune=size
-mtune=rocket
-mtune=sifive-3-series
-mtune=sifive-5-series
-mtune=sifive-7-series
